server.port=8081


# configured my MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/cars-project


# make sure your mysql is running and the db exists
spring.datasource.username=root
spring.datasource.password=passcars



spring.jpa.hibernate.ddl-auto=validate
